# Samsung-Android-Development

android-geochat/app/: build.gradle
android-geochat/app/src/main/java/com/zv/geochat/: ChatActivityFragment.java
android-geochat/app/src/main/java/com/zv/geochat/service/: ChatService.java
android-geochat/app/src/main/res/layout/: fragment_chat.xml
android-geochat/gradle/wrapper/: gradle-wrapper.properties
